{
  "name": "db3-order-by",
  "version": "1.0.1",
  "description": "Sorting rules in JSON format",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/afanasy/db3-order-by.git"
  },
  "author": "Afanasii Kurakin <afanasy@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afanasy/db3-order-by/issues"
  },
  "homepage": "https://github.com/afanasy/db3-order-by",
  "dependencies": {
    "underscore": "1.8.3",
    "sqlstring": "1.0.0"
  },
  "devDependencies": {
    "expect.js": "*",
    "mocha": "*"
  },
  "engines": {
    "node": ">= 0.10"
  }
}
